BACKEND__APP__ORIGINS=http://localhost,http://localhost:8000

BACKEND__DB__USER=postgres
BACKEND__DB__PASSWORD=postgres
BACKEND__DB__HOST=db
BACKEND__DB__PORT=5432
BACKEND__DB__NAME=postgres

BACKEND__DB__ECHO=False
BACKEND__DB__ECHO_POOL=False
BACKEND__DB__POOL_SIZE=5
BACKEND__DB__MAX_OVERFLOW=10

BACKEND__SENTRY__DSN=
BACKEND__SENTRY__ENVIRONMENT=development

BACKEND__SWAGGER__DISABLE_TRY_IT_OUT_BUTTON=True
